{
  "short_name": "Bingo",
  "name": "Dynamic Custom Bingo Game",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3394/3394460.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ecf0f1",
  "theme_color": "#4a90e2",
  "display": "standalone",
  "orientation": "portrait"
}
